{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current Shell Script",
      "type": "bashdb",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    },
    {
      "name": "Debug Current Node Script",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "NODEBUG": "1"
      }
    },
    {
      "name": "Debug Current Python Script",
      "type": "debugpy",
      "request": "launch", 
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Dev Script",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/../web/dev",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "outputCapture": "std"
    }
  ],
}
