{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start-dev-server",
      "type": "shell",
      "command": "./dev",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "check-dependencies", 
      "type": "shell",
      "command": "npm",
      "args": ["list", "--depth=0"],
      "group": "build",
      "presentation": {
        "echo": false,
        "reveal": "silent"
      }
    },
    {
      "label": "cleanup-ports",
      "type": "shell", 
      "command": "pkill",
      "args": ["-f", "node.*server.js"],
      "group": "build",
      "presentation": {
        "echo": false,
        "reveal": "silent"
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    },
    {
      "label": "dev-pipeline-cleanup",
      "type": "shell",
      "command": "echo", 
      "args": ["🛑 Development pipeline stopped"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "start-livereload-dev",
      "type": "shell",
      "command": "./dev",
      "group": "build", 
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "🚀 Starting development server",
          "endsPattern": "✅ HTTPS server started successfully"
        }
      }
    },
    {
      "label": "test-livereload-procedure",
      "type": "shell",
      "command": "./scripts/test-livereload",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "quick-dev-procedure", 
      "type": "shell",
      "command": "./scripts/quick-dev",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "debug-pipeline-procedure",
      "type": "shell", 
      "command": "./scripts/debug-pipeline",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "watch-unit-tests",
      "type": "shell", 
      "command": "./test-watch",
      "args": ["unit"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always", 
        "focus": false,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "watch-all-tests",
      "type": "shell",
      "command": "./test-watch", 
      "args": ["all"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "auto-test-npm",
      "type": "npm",
      "script": "test:auto:unit",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
